import {StyleSheet} from 'react-native';
import {themeVars} from './themeVars';

export const homeStyles = StyleSheet.create({
  homeAnimation: {
    flex: 1,
    shadowColor: '#FFF',
    shadowOffset: {
      width: 0,
      height: 8,
    },
    shadowOpacity: 0.44,
    shadowRadius: 10.32,
    elevation: 5,
  },
  btnGroup: {
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'center',
  },
  createBtn: {
    width: '40%',
    minWidth: 170,
    marginVertical: 10,
    borderTopRightRadius: 0,
    borderBottomRightRadius: 0,
    borderRightColor: 'black',
    borderRightWidth: 1,
    borderRadius: 50,
  },
  viewBtn: {
    width: '40%',
    minWidth: 170,
    marginVertical: 10,
    borderTopLeftRadius: 0,
    borderBottomLeftRadius: 0,
    borderLeftColor: 'black',
    borderLeftWidth: 1,
    borderRadius: 50,
  },
  btnBgClr: {
    paddingHorizontal: 10,
    paddingVertical: 15,
    backgroundColor: themeVars.themeColor,
  },
  appointmentContainer: {
    marginTop: 20,
    flexDirection: 'row',
    justifyContent: 'space-between',
    padding: 20,
  },
  appointmentLabel: {
    color: themeVars.themeColor,
    fontWeight: 'bold',
    fontSize: 19,
    marginTop: 40,
    marginRight: 10,
    flexShrink: 1,
  },
  outerCirlce: {
    height: 110,
    width: 110,
    borderRadius: 150,
    backgroundColor: themeVars.themeColor,
    justifyContent: 'center',
    alignItems: 'center',
    elevation: 10,
  },
  innerCircle: {
    height: 90,
    width: 90,
    borderRadius: 150,
    backgroundColor: 'white',
    justifyContent: 'center',
    alignItems: 'center',
  },
  appointmentNumber: {
    color: themeVars.themeColor,
    fontWeight: 'bold',
    fontSize: 24,
  },
  dotsContainer: {
    flexDirection: 'row',
    justifyContent: 'center',
  },
  dots: {
    height: 10,
    width: 10,
    backgroundColor: '#595959',
    marginLeft: 8,
    marginRight: 8,
    marginTop: 10,
    marginBottom: 20,
    borderRadius: 5,
  },
  carouselItem: {
    flex: 1,

    backgroundColor: 'white',
    margin: 10,
    borderRadius: 10,
    shadowColor: '#000',
    shadowOffset: {
      width: 0.5,
      height: 0.5,
    },
    shadowOpacity: 0.5,
    shadowRadius: 3,
    elevation: 5,
  },
});
